NESTJS_PORT=5200
NODE_ENV=dev
APP_URL=http://localhost:5200

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reservation
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DOCS_USERNAME=admin
DOCS_PASSWORD=admin

JWT_ACCESS_EXPIRATION=1h
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRATION=1d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

THROTTLE_TTL=60
THROTTLE_LIMIT=10

S3_PROVIDER=local
S3_BUCKET_NAME=reservation
STACKHERO_MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
STACKHERO_MINIO_ACCESS_KEY=minioadmin123
STACKHERO_MINIO_SECRET_KEY=minioadmin123

SMS_API_BASE_URL=http://best2sms.com
SMS_API_USERNAME=ginette
SMS_API_PASSWORD=Ginette123
SMS_API_SENDER=GINETTE-ACH


PROJECT_NAME=reservation-api
POSTGRES_DATABASE=reservation
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU0svpdF3TJUVq
doAfB3fvaclJLl1/kJjQZrQjQMytgzHlcFIWwCryy73ZftkeXZ0RV3fD6g6H4B1l
kyOgwkcMZnJxswuJi7Mp1J8uHXjpq5RJXiM5PO338l7k5qkV3mrr1YGGfwb4cT2v
eEzHpC0kn5LZZT2EDJHHuoaVaajdCzlc6m66WpTBXOuStheiLi6iiqr0sz+HUmEU
EZ03HkidG42Y35/DpCWXnZBcCg9sQZaM13uAJbXMU0ohxsocam0V6S1Qi/3+m5Te
ZNbY7/AKT/orHPHuND91/DGhDzhQ3Ne6ozsSwqKZGlbULyY2HEcJzDArHivaHrU/
tDiDW3k5AgMBAAECggEAI9OvVS83WxpQ4LVQWKfynocn9t8bkRcdQqZG3Wm/HFJG
E8b7bBCtBjA4LwDTgfTlWARnh5l0EA/K4+YNIKlEc17CVE7XCzC/W+WcwHxF3HL6
ysLH1gKuAw+s+ovwzpvxv35xpRA1fF++itx6F2GVoIht0LoHmh9whNWJirSZ+0RX
evMLmPeZ/9iVFZHJxPEHBLHmU7K4FqhGJ4opxK7uBHypb5gFwaTnn6jQR+4e5LXp
C68pEwp15rQqemhcpetOBpR7qS1QFflh7Wmf16lAycxo0ua4BUhfw+pBj5nRg9yT
rBASlO0WnJ30QUgf40GtvG+EyfIpNHA9/klRj41UpQKBgQDEOqa4Bzkq7oi9QIBT
K0yVx9fZxpUMqJ+NaZHJMQu7z2XIeGWoIrujllRj7dtk3a6DdvIWd7qfj/8H7Jfy
18h+XwAFQm92Zo5L3NRbgMD7JUXI1vsojnllFOJvxEBAaA6LzF00YxU6n+vkN3lR
D/Z2Ou5ms+Mpo87BgCr3pXUhwwKBgQDCJ5gpc2xlHFcP7VWIYiGcIvBMMndAVN4j
MYMRhfjN0KLNi0knQfl53ddALolsBioYZedk9vdtg3KAT+j4XWkgKE6dXAekcHwk
0zrR37gLSTNdVDRNSuOcw4+As1xYUGywCSXvwjqts7EedaGtTsCpdTJOLAHCpQQe
zccT12DtUwKBgFUadsnjYBjNgQJLIhxv7/QZyvSJGoV18FS9T1vpaIRYi3UpOjV0
ctqczRbVxsv1FMWxZYb3ADpJkjrWkoPgr/SWsQSW7o50Jgyixnq02X1SifRzwFOz
jtSW/Smp/I+yUXSx+k5JFqDpUL4WjQfqG2LlZhWmuMOLZpUnR/tFiApPAoGAOXI7
rHARb21OOVEw0JSweyE/VlxMOoWh4Gni7Qllz4fe09BVib8UkMFZ0gyy7np4dBWa
vJ3yIb4V3+9E8E+7Lh+e+yJixH3fzYmOStDWBMjY4NFsVD5HUHfwetUXCq5pKkDa
r7EZaZHUYz3M45l8mecqRkTxFGV87ZxXPgCpFi8CgYEAm4OOQAJNIJ9505TLI5w7
SFY8mNpXhPzWxcKk9NzQBVkuk0aLii55a1X6lxkM9zGazdqe+A4VbaO62fdNe1Yl
IHJqu51YXPD7JhtZd9U8vT/kYuHqtXo+/UiXPYPIfAofZMu58NTY+QqPEFmPoxT9
PhsYx2CZo3FrIRcCMMTFAAY=
-----END PRIVATE KEY-----
",  "client_email": "firebase-adminsdk-fbsvc@resvy-5f670.iam.gserviceaccount.com",  "client_id": "102695002819804438002",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "https://oauth2.googleapis.com/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40resvy-5f670.iam.gserviceaccount.com",  "universe_domain": "googleapis.com"}"
FIREBASE_PROJECT_ID=resvy-5f670
FIREBASE_PROJECT_ID=resvy-5f670
