NODE_ENV=development
NESTJS_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reservations
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
STACKHERO_MINIO_ACCESS_KEY=minio
STACKHERO_MINIO_SECRET_KEY=minio123
FIREBASE_PROJECT_ID=resvy-5f670
