############################## LOCAL (Docker) ########################################
# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myWalletManager
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# NestJS
NESTJS_PORT=5200
APP_URL=http://localhost:5200

# Docs
DOCS_USERNAME='top-secret-admin'
DOCS_PASSWORD='top-secret-password'

# Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

NODE_ENV=dev

COMPOSE_PROJECT_NAME=resvy

